# applabs-entityframework

./: AppLabs.EntityFramework.sln  README.md
AppLabs.EntityFramework/: AppLabs.EntityFramework.csproj  DataAccessConfiguration.cs  DatabaseFactory.cs  DbContextConfiguration.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
AppLabs.EntityFramework.Data/: AppLabs.EntityFramework.Data.csproj  BitacoraContext.cs
AppLabs.EntityFramework.Data/Entities/: Entrada.cs  Etiqueta.cs  Proyecto.cs
AppLabs.EntityFramework.Data/Helpers/: TemporaryDbContextFactory.cs
AppLabs.EntityFramework.Data/Mappings/: EntradaMapping.cs  EtiquetaMapping.cs  ProyectoMapping.cs
AppLabs.EntityFramework.Data/Seedings/: ModelBuilderExtensions.cs
AppLabs.EntityFramework.Test/: AppLabs.EntityFramework.Test.csproj  BitacoraContext.cs  BitacoraTest.cs  BitacoraTestOnlyUnitWork.cs  bitacora.db
AppLabs.EntityFramework.Test/Entities/: Entrada.cs  Etiqueta.cs  Proyecto.cs
AppLabs.EntityFramework.Test/Helpers/: TemporaryDbContextFactory.cs
AppLabs.EntityFramework.Test/Mappings/: EntradaMapping.cs  EtiquetaMapping.cs  ProyectoMapping.cs
AppLabs.EntityFramework.Test/Migrations/: 20190209230326_Inicial.Designer.cs  20190209230326_Inicial.cs  BitacoraContextModelSnapshot.cs
AppLabs.EntityFramework.Test/Seedings/: ModelBuilderExtensions.cs
AppLabs.EntityFramework.Web.Demo/: AppLabs.EntityFramework.Web.Demo.csproj  Program.cs  Startup.cs  appsettings.json
AppLabs.EntityFramework.Web.Demo/Controllers/: HomeController.cs
AppLabs.EntityFramework/Interfaces/: IDataAccessConfiguration.cs  IDatabaseFactory.cs  IDbContext.cs  IDbContextConfiguration.cs  IRepository.cs  IUnitOfWork.cs
AppLabs.EntityFramework/Paged/: PagedResult.cs  PagedResultBase.cs  QueryableExtension.cs
(+4 files in other folders)
