<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>AppLabs</Company>
    <Description>Clases básicas para iniciar un DbContext de Entity Framework Net. Core con los patrones 
Repositorio (Repository) y Unidad de Trabajo (Unit of Work) por defecto.</Description>
    <Copyright>2019 ©AppLabs</Copyright>
    <Authors>Francisco Ibarra</Authors>
    <PackageTags>Entity Framework, Factory, Repository, Unit of Work</PackageTags>
    <PackageProjectUrl>https://github.com/iscfgibarra/applabs-entityframework</PackageProjectUrl>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

</Project>
